================================================================================
FINAL RESULTS SUMMARY  (test: 2024-01-01 -> 2025-12-31)
================================================================================
Instrument   LGBM F1  Trans F1    Ens F1   Ens Sharpe  Beats LGBM
--------------------------------------------------------------------------------
  AAPL        0.3253    0.1269    0.2931      -0.1142          no
  EURUSD      0.3300    0.1597    0.3618      +0.4280         YES
  GBPUSD      0.3559    0.2496    0.3592      +1.0861         YES
  GLD         0.3257    0.1273    0.3100      +1.0675          no
  MSFT        0.2966    0.2202    0.3362      +0.3900         YES
  NDX         0.3204    0.1970    0.3677      +1.2859         YES
  SPX         0.3144    0.1474    0.3593      +0.2603         YES
  USO         0.3665    0.2456    0.3277      +0.8437          no

Beats always-up (all instruments)    : True
Beats persistence (all instruments)  : True